#ODTP COMPONENT VARIABLES
HF_TOKEN=
MODEL=
TASK=
LANGUAGE=
INPUT_FILE=
OUTPUT_FILE=
QUANTIZE=

# VARIABLES RELATED TO THE FULL PIPELINE
FULL_PIPELINE=
INPUT_METADATA_FILE=
S3_MEDIA_BUCKET=
S3_MEDIA_REGION=
S3_MEDIA_SECRET=
S3_MEDIA_KEY=

# ODTP ENV VARIABLES FOR API MODE
ODTP_API_MODE=
ODTP_GRADIO_SHARE=

# ODTP ENV VARIABLES TO CONNECT
ODTP_MONGO_SERVER=
ODTP_S3_SERVER=
ODTP_BUCKET_NAME=
ODTP_ACCESS_KEY=
ODTP_SECRET_KEY=

# ODTP ENV VARIABLES DB REFERENCES
ODTP_USER_ID=
ODTP_DIGITAL_TWIN=
ODTP_EXCUTION=
ODTP_STEP=
ODTP_COMPONENT=
ODTP_COMPONENT_VERSION=