#ODTP COMPONENT VARIABLES
HF_TOKEN=
MODEL=
TASK=
LANGUAGE=
INPUT_FILE=
OUTPUT_FILE=

# ODTP ENV VARIABLES TO CONNECT
ODTP_MONGO_SERVER=
ODTP_S3_SERVER=
ODTP_BUCKET_NAME=
ODTP_ACCESS_KEY=
ODTP_SECRET_KEY=

# ODTP ENV VARIABLES DB REFERENCES
ODTP_USER_ID=
ODTP_DIGITAL_TWIN=
ODTP_EXCUTION=
ODTP_STEP=
ODTP_COMPONENT=
ODTP_COMPONENT_VERSION=